BullsAndCows/Views/GameView.xaml

<UserControl x:Class="BullsAndCows.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BullsAndCows.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Bisque"
             DataContext="{Binding GameViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />                
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Height="250" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding Results}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="PlayerName: " VerticalAlignment="Center" FontSize="25" />
                <TextBox Grid.Row="1" Height="40" Width="200" FontSize="25"
                         Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}" />
                
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                
                <TextBox Height="40" Width="120" Margin="10"
                     FontSize="25" HorizontalContentAlignment="Center"
                     Text="{Binding Enter, UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="Start" Command="{Binding SetAnswerCmd}" Height="40" Width="100" />

            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Command" Value="{Binding EnterDigitCmd}" />
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="0" />
                <Button Content="1" />
                <Button Content="2" />
                <Button Content="3" />
                <Button Content="4" />
                <Button Content="5" />
                <Button Content="6" />
                <Button Content="7" />
                <Button Content="8" />
                <Button Content="9" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
