BullsAndCows/Views/ListScoreView.xaml

<UserControl x:Class="BullsAndCows.Views.ListScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BullsAndCows.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ListScoreViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <TextBlock Text="{Binding Title}" FontSize="22" TextAlignment="Center" DockPanel.Dock="Top" Background="Green" Foreground="Black" />
        <ListBox ItemsSource="{Binding Scores}" DockPanel.Dock="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Player}" TextAlignment="Right" Margin="10"  />
                        <TextBlock Grid.Column="2" Text="{Binding Score}" Margin="10" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>